appname = BeegoSolution
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true

# MySQL
db = mysql
host = 192.168.0.14
port = 3306
user = root
pass = 
name = bs

# session
sessionon = true

# mode
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
